<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Matakuliah yang diampu- Dosen</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #458d73">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="dashboard.html">Universitas Andalas</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <!-- <div class="input-group">
          <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
      </form> -->
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" style="background-color: #458d73" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class = "text-center"> 
              <img src="default.png" style="margin-top : 5px" width="80" alt="">
              <div class="sb-sidenav-menu-heading">Login sebagai Dosen</div>
            </div>
              <a class="nav-link" href="dashboard.html">
                <div class="text-center">
              </div>
              <a class="nav-link" href="dashboard.html">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Perkuliahan</div>
              <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                RPS
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a>
              <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="rps-yang-diampu.html">Mata kuliah yang diampu</a>
                  <a class="nav-link" href="layout-sidenav-light.html">Detail RPS</a>
                </nav>
              </div>
              <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"> -->
              <!-- <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                Pages
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
              </a> -->
              <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                  <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                    Authentication
                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                  </a> -->
                  <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="login.html">Login</a>
                      <a class="nav-link" href="register.html">Register</a>
                      <a class="nav-link" href="password.html">Forgot Password</a>
                    </nav>
                  </div>
                  <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                    Error
                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                  </a>
                  <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="401.html">401 Page</a>
                      <a class="nav-link" href="404.html">404 Page</a>
                      <a class="nav-link" href="500.html">500 Page</a>
                    </nav>
                  </div>
                </nav>
              </div>
              <!-- <div class="sb-sidenav-menu-heading">Addons</div>
              <a class="nav-link" href="charts.html">
                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                Charts
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Tables
              </a> -->
            </div>
          </div>
          <!-- <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Start Bootstrap
          </div> -->
        </nav>
      </div>
       <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">RPS</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item active">LIST RPS YANG DIAMPU</li>
              
            </ol>
            
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <a class="btn btn-primary" href="tambahrps.html" role="button">+ Tambah RPS</a>
              </div><br>
            <!-- TAMBAHKAN KONTEN DISINI -->

            <div class="card mb-4">
              <div class="card-body">
                <table id="datatablesSimple">
                  <thead>
                    <tr>
                      <th>Kode</th>
                      <th>Mata Kuliah</th>
                      <th>SKS</th>
                      <th>Aksi</th>
                      <th>Revisi Terakhir</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Kode</th>
                      <th>Mata Kuliah</th>
                      <th>SKS</th>
                      <th>Aksi</th>
                      <th>Revisi Terakhir</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                          <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                          
                          
                          
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Prescott Bartlett</td>
                      <td>Technical Author</td>
                      <td>London</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Gavin Cortez</td>
                      <td>Team Leader</td>
                      <td>San Francisco</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Martena Mccray</td>
                      <td>Post-Sales support</td>
                      <td>Edinburgh</td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
                           <a class="btn btn-success" href="lihatrpsdosen.html" role="button">Lihat</a>
                          <a class="btn btn-warning" href="ubahrps.html" role="button">Edit</a>
                          <a button type="button" class="btn btn-danger" href="ubahrps.html" role="button">Revisi</a>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
              <div class="text-muted">Copyright &copy; Your Website 2022</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
  </body>
</html>
